HH6C/View/HledaniView.xaml

<UserControl x:Class="HH6C.View.HledaniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HH6C.View"
 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Loaded="inicializaceformulare" >

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="hledejlabel" TargetType="Label">
       
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 0 20 0" />
                <Setter Property="Width" Value="230" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0 0 0 0">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"  />
                    <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                    <Controls:MetroHeader Header="Hledání ASW akcí v DB" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="10">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="DatabaseSearch" />
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>

                    </Controls:MetroHeader>

                <Label Content="Číslo (SN) hledané akce :" Grid.Row="1" Grid.Column="0" Style="{StaticResource hledejlabel}" />
                    
                <TextBox x:Name="hledej_1" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Tag="1"
                    Controls:TextBoxHelper.Watermark="Číslo (SN) hledané akce"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"
 />

                    <RadioButton x:Name="hledejradio1"  Grid.Row="1" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"   />

                <Label Content="Číslo z infa :" Grid.Row="2" Grid.Column="0" Style="{StaticResource hledejlabel}" />
                <TextBox x:Name="hledej_2" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Tag="2"
                    Controls:TextBoxHelper.Watermark="Číslo z infa"
                    Controls:TextBoxHelper.ClearTextButton="True"
                                                  BorderThickness="2"

                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"

                     
                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"
/>

                    <RadioButton x:Name="hledejradio2" Grid.Row="2" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"/>


                <Label Content="ID akce (php) :" Grid.Row="3" Grid.Column="0" Style="{StaticResource hledejlabel}" />
                <TextBox x:Name="hledej_3" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10"  Tag="3"
                    Controls:TextBoxHelper.Watermark="ID akce (php)"
                    Controls:TextBoxHelper.ClearTextButton="True"
                                                  BorderThickness="2"

                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"

                    GotFocus="hledej_GotFocus"
                    
                    LostFocus="hledej_textchanged"
/>

                    <RadioButton x:Name="hledejradio3" Grid.Row="3" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"/>

                <Label Content="Název akce :" Grid.Row="4" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_4" Grid.Row="4" Grid.Column="1" Tag="4"
                    Controls:TextBoxHelper.Watermark="Název akce"
                                             BorderThickness="2"

                    Controls:TextBoxHelper.ClearTextButton="True"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"
/>
                    <RadioButton x:Name="hledejradio4"  Grid.Row="4" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"/>


                    <Controls:MetroHeader Header="Hledání akce dle ostatních informací" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="10">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountSearch" />
                                    <TextBlock Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>

                    </Controls:MetroHeader>


                <Label Content="Firma :" Grid.Row="6" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_5" Margin="0 0 0 10" Grid.Row="6" Grid.Column="1" Tag="5"

                    Controls:TextBoxHelper.ClearTextButton="True"
                                             BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                    Controls:TextBoxHelper.Watermark="Firma"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                         >

                    </TextBox>
                    <RadioButton x:Name="hledejradio5" Grid.Row="6" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False" />


                <Label Content="Osoba :" Grid.Row="7" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_6" Grid.Row="7" Grid.Column="1" Margin="0 0 0 10" Tag="6"
                    Controls:TextBoxHelper.Watermark="Osoba"

                    Controls:TextBoxHelper.ClearTextButton="True"
                                             BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                     />
                    <RadioButton x:Name="hledejradio6" Grid.Row="7" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center"  IsTabStop="False"/>

                <Label Content="Email :" Grid.Row="8" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_7" Grid.Row="8" Grid.Column="1" Margin="0 0 0 10" Tag="7"
                    Controls:TextBoxHelper.Watermark="Email"
                    
                    Controls:TextBoxHelper.ClearTextButton="True"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                 />
                    <RadioButton x:Name="hledejradio7" Grid.Row="8" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"/>

                <Label Content="Telefon :" Grid.Row="9" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_8" Margin="0 0 0 10" Grid.Row="9" Grid.Column="1" Tag="8"
                    Controls:TextBoxHelper.Watermark="Telefon"

                                             BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                    Controls:TextBoxHelper.ClearTextButton="True"
                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                 />
                    <RadioButton x:Name="hledejradio8" Grid.Row="9" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center"  IsTabStop="False"/>

                <Label Content="Dle servisního protokolu :" Grid.Row="10" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_9" Grid.Row="10" Grid.Column="1" Margin="0 0 0 10" Tag="9"
                    Controls:TextBoxHelper.Watermark="Dle servisního protokolu"
                              BorderThickness="2"
               
                    Controls:TextBoxHelper.ClearTextButton="True"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                 />
                    <RadioButton x:Name="hledejradio9" Grid.Row="10" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False"/>

                <Label Content="Dle telefonické konzultace :" Grid.Row="11" Grid.Column="0" Style="{StaticResource hledejlabel}" />

                <TextBox x:Name="hledej_10" Grid.Row="11" Grid.Column="1" Tag="10"
                    Controls:TextBoxHelper.Watermark="Dle telefonické konzultace"
                    
                    Controls:TextBoxHelper.ClearTextButton="True"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                    GotFocus="hledej_GotFocus"
                    LostFocus="hledej_textchanged"

                 />
                    <RadioButton x:Name="hledejradio10" Grid.Row="11" Grid.Column="2" Margin="10 3 0 10" VerticalAlignment="Center" IsTabStop="False" />

                <Controls:Tile Title="Hledat akci" Grid.Row="12" Grid.Column="1" Height="70" TitleFontSize="12" Margin="0 20 0 0"
                    Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}" Width="320" Click="Tile_Click">
                    <iconPacks:PackIconModern Kind="PageSearch" Width="20" Height="20"/>
                </Controls:Tile>
              

                <Controls:MetroHeader Header="Historie hledání" Grid.Row="13 " Grid.Column="1" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="0 10 0 0">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="History" />
                                    <TextBlock Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>

                    </Controls:MetroHeader>

                    <ComboBox Margin="0 10 0 0" Grid.Row="14" Grid.Column="1"
                                                       BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"

                              Controls:TextBoxHelper.ClearTextButton="True"
                              Controls:TextBoxHelper.Watermark="Seznam naposledy hledaných akcí"
                              >
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>



                    
            </Grid>

            </StackPanel>


    </Grid>

</UserControl>
